<!DOCTYPE html>
<html>

<head>
    <title>Pictures!</title>
    
    <style>
        .big{
    
        }
        
        #bigImgs{
            background-color:DF9;
        }
        
        #control{
            background-color:rgba(200,200,200,0.5);
            width: 50vw;
            height:40vh;
            position:fixed;
            left:0px;
            right:0px;
            top:0px;
            bottom:0px;
            margin:auto;
        }
        
        #avatar{
            height:50px;
            width:auto;
            position:absolute;
            left:-10px;
            top:-10px;
            border-radius:90px;
        }
        
        .thumbs{
            height:100px;
            width:100px; 
            position:relative;
            left:40px;
            top: 80px;
        }
    </style>
    
</head>

    <body>
        
        <div id="bigImgs">
            <img class ="big"/>
            <img class ="big"/>
            <img class ="big"/>
        </div>
    
        <div id="control">
            <img id="avatar" src="lsp.jpg" />

                <div id="smallImgs">
                    <img class="thumbs"/>
                    <img class="thumbs"/>
                    <img class="thumbs"/>
                </div>
            </div>
            
       
    </body>

</html>