<!DOCTYPE html>
<html>

    <head>
        <title>My Github page</title>
        <style>
            .boxes {
                background-color:#FAB;
                width: 100px;
                height: 100px;
                display:block;
                margin: 10px 0px 20px 0px;
            }
            
            /*top left bottom right*/
            #relBox{
                position: relative;
                left: 20px;
                top:20px;
            }
            
            #absBox,#absBox2{
                position:absolute;
                background-color:#999;
                bottom:10px;
                right:10px;
                width:50px;
                height:50px;
            }
            
        </style>
    </head>

    <body>
        <div id="display">
            <div class="boxes"></div>
            <div class="boxes" id="relBox">
                <div id="absBox2"></div>
            </div>
            <div class="boxes" id="absBox"></div>
            <div class="boxes"></div>
            <div class="boxes"></div>

        </div>

        <a href="secondpage.html"> To the next page</a>
    </body>

</html>